/* common styles and utilities */
body {
    font-family: 'Poppins', sans-serif;
}

/* header section styles */
.container {
    display: flex;
    justify-content: center;
}

.top-section {
    display: flex;
    width: 85%;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
    background-color: #161616;
    border-radius: 30px;
    margin-top: 50px;
    padding: 50px;
}

.article-details {
    width: 100%;

}

.headline {
    font-weight: 700;
    font-size: 70px;
}

.text {
    font-weight: 400;
    font-size: 16px;
}

.article-banner {
    width: 100%;
}

.watch-live {
    display: flex;
    align-items: center;

}

.watch-live a {
    background-color: #DD0000;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    padding: 16px 25px;
    border-radius: 5px;
}

.fa-arrow-right {
    margin-left: 15px;
}

/* main section styles */
main {
    display: flex;
    justify-content: center;
}

.Blog-section {
    display: grid;
    grid-template-columns: 310px 1fr;
    justify-content: space-between;
    column-gap: 25px;
    width: 85%;
    margin-top: 130px;

}

.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 310px;
    height: 310px;
    margin-right: 20px;
    background-color: #161616;
    border-radius: 5px;
}

.upcoming-match {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.upcoming-match a {
    text-decoration: none;
    color: #161616;
}

.groups {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.groups a {
    text-decoration: none;
    color: #161616;
}

.Blogs-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    background-color: #DD0000;
    border-radius: 5px;
}

.Blogs-menu a {
    text-decoration: none;
    color: #FFFFFF;
}

.match-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;

}

.blogs {
    box-shadow: 0 0 0 1px whitesmoke;
    border-radius: 5px;
    width: 100%;
}

.blog-thumbnail img {
    width: 100%;
}

.blog-text {
    margin: 20px;
}

.transfer-button button {
    cursor: pointer;
}

.blog-text {
    padding: 10 20px;
}

.blogs .info {
    display: flex;
    justify-content: space-between;
}

.number {
    margin-left: 15px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    margin-top: 130px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    height: 450px;
}


.website-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 20px;
    color: #FFFFFF;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.bottom-nav {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-weight: 500;
    font-size: 16px;
}

.bottom-nav a {
    text-decoration: none;
    color: #FFFFFF;
}

.follow-us {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
}

.social-media a {

    color: #FFFFFF;
}

/*----------------------
 upcoming match styles 
 ----------------------*/
.teams-flag {
    display: flex;
    justify-content: space-between;
}

.flag img {
    width: 100%;
}